@import 'utilities.css';

:root {
    --primary: #3DCFD3;
    --dark: #161616;
    --pure: #FFFFFF;
    --ternary: #898989;
    --light: #F2F2F2;
    --secondary: #070606;
    --primary_transparent: #3dcfd39e;
}

body {
    font-family: 'Poppins', sans-serif;
}

html {
    scroll-behavior: smooth;
}

* {
    padding: 0;
    margin: 0;
    box-sizing: border-box;
    -webkit-font-smotthing: antialiased;
}

.container {
    max-width: 1152px;
    width: 80%;
    padding: 0 15px;
    margin: 0 auto;
}

@media (min-width: 576px) {
    .container {
        max-width: 540px;
    }
}

@media (min-width: 768px) {
    .container {
        max-width: 720px;
    }
}

@media (min-width: 992) {
    .container {
        max-width: 960;
    }
}

@media (min-width: 1200) {
    .container {
        max-width: 1152px;
    }
}

/* Header */


header {
    background-color: var(--dark);
    clip-path: polygon(0 0, 100% 0, 100% 100%, 75% 90%, 0 100%);
}

header nav .left a {
    color: var(--pure);
    text-decoration: none;
    margin-right: 1vw;
    text-transform: uppercase;
    transition: all .3s ease;
}

header nav .left a:hover {
    color: var(--primary);
}

header nav {
    padding: 2rem 0;
}

header nav .branding {
    margin-right: 4vw;
}


.hero .left img {
    width: 20vw;
}

.hero .right {
    color: var(--pure);
    margin-top: -2%;
    margin-bottom: 10%;
}

.hero .right h6 {
    color: var(--primary);
    font-size: 1.2vw;
    margin-bottom: .2vh;
}

.hero .right h1 {
    font-size: 5vw;
    font-weight: 100;
    line-height: 4.5rem;
    margin-bottom: 1.5vh;
}

.hero .right h1 span {
    color: var(--primary);
}

.hero .right p {
    line-height: 1.9rem;
    margin-bottom: 2vh;
}

section {
    padding-top: 5%;
    padding-bottom: 5%;
}

/* About */

.about-me-img {
    height: 35vw;
}

section.about h1 {
    margin-bottom: 1rem;
    font-size: 1.6rem;
    font-weight: 400;
}

section.about h1 span {
    color: var(--primary);
}

section.about h3 {
    margin-bottom: 1rem;
    font-size: 1rem;
    font-weight: 400;
}

section.about p {
    font-family: 'Lato', sans-serif;
    color: var(--ternary);
    line-height: 1.9;
}

section.about .social {
    display: flex;
    margin-top: 4vh;
    justify-content: space-between;
}

section.about .social a {
    display: flex;
    align-items: center;
    justify-content: center;
}

.section-heading {
    color: var(--secondary);
    text-align: center;
    margin-bottom: 1rem;
    line-height: 0.5;
}

.section-heading span {
    color: var(--primary);
}

/* Skills */

section.skills {
    background: var(--light);
}

section.skills .card-wrapper {
    margin-top: 10%;
    display: grid;
    grid-template-columns: repeat(3, 1fr);
    grid-column-gap: 1rem;
    grid-row-gap: 5rem;
}

section.skills .card-wrapper .card {
    background-color: var(--pure);
    padding: 8% 15%;
    padding-top: 19%;
    position: relative;
    text-align: center;
    transition: all .3s ease;
}

section.skills .card-wrapper .card img {
    position: absolute;
    top: -20%;
    left: 50%;
    transform: translateX(-50%);
}

section.skills .card-wrapper .card h2 {
    font-weight: 400;
    font-size: 1.2rem;
    margin-bottom: 0.5rem;
}

section.skills .card-wrapper .card p {
    font-family: 'Lato', sans-serif;
    color: var(--ternary);
    line-height: 1.6rem;
}

section.skills .card-wrapper .card:hover {
    background-color: var(--dark);
}

section.skills .card-wrapper .card:hover h2,
section.skills .card-wrapper .card:hover p {
    color: var(--pure);
}

/* Present */

section.present {
    text-align: center;
    background: linear-gradient(rgba(0, 0, 0, 0.7), rgba(0, 0, 0, 0.7)), url(../images/camera.png);
    color: var(--pure);
    clip-path: polygon(0 0, 100% 0, 100% 100%, 77% 80%, 0 100%);
    padding-bottom: 12%;
}

section.present h1 {
    font-size: 2rem;
    margin-bottom: 1%;
}

section.present p {
    margin-bottom: 1%;
    font-family: 'Lato', sans-serif;
    margin-bottom: 3%;
}


/* Exprience */

section.exprience h1 {
    font-size: 2rem;
    margin-bottom: 1%;
}

section.exprience p {
    font-family: 'Lato', sans-serif;
    text-align: center;
    margin-top: 5%;
    line-height: 1.6rem;
    margin-bottom: 5%;
    color: var(--ternary);
}


section.exprience .slider {
    height: 320px;
    position: relative;
}

section.exprience .slide {
    height: 320px;
    width: 250px;
    justify-content: center;
    align-items: center;
    text-align: center;
    border: 2px solid var(--light);
    border-radius: 5%;
    padding: 3% 3%;
    opacity: 0;
    left: calc(50% - 50px);
    position: absolute;
    transition: left 1s;
}

section.exprience .slide p {
    font-family: 'Lato', sans-serif;
    text-align: center;
    margin-top: 5%;
    line-height: 1.6rem;
    margin-bottom: 5%;
    color: var(--ternary);
}

section.exprience .slide p span {
    color: var(--primary);
}

section.exprience .slide img {
    height: 100px;
    width: 100px;
    object-fit: cover;
    margin-top: 5%;
}

section.exprience .animate-right {
    animation: animateright 3s;
    transition: all 2s ease;
    display: block;
    opacity: 1;
    left: calc(50% - 125px);
}

@keyframes animateright {
    0% {
        right: -10%;
        opacity: 0;
    }

    100% {
        right: 0;
        opacity: 1;
    }
}

/* Project */

section.project {
    background-color: var(--light);
}

section.project h1 {
    font-size: 2rem;
    margin-bottom: 1%;
}

section.project h1 span {
    color: var(--primary);
}

section.project p {
    font-family: 'Lato', sans-serif;
    text-align: center;
    margin-top: 5%;
    line-height: 1.6rem;
    margin-bottom: 5%;
    color: var(--ternary);
}

section.project .card-wrapper {
    margin-top: 7%;
    display: grid;
    grid-template-columns: repeat(3, 1fr);
    grid-column-gap: 1rem;
    grid-row-gap: 1.5rem;
}

section.project .card-wrapper .card {
    position: relative;
    background-color: var(--pure);
    text-align: center;
    transition: all .3s ease;
    display: flex;
    justify-content: center;
    align-items: center;
}

section.project .card-wrapper .card img {
    height: 100%;
    width: 100%;
}

section.project .card-wrapper .card .overlay {
    position: absolute;
    height: 100%;
    width: 100%;
    background-color: var(--primary_transparent);
    display: flex;
    justify-content: center;
    align-items: center;
    flex-direction: column;
    color: var(--light);
    opacity: 0;
    transition: all .3s ease;
}

section.project .card-wrapper .card:hover .overlay {
    opacity: 1;
}

section.project .card-wrapper .card .overlay a {
    color: var(--secondary);
    text-decoration: none;
}

/* Education */

section.education {
    background-color: var(--dark);
    clip-path: polygon(0 0, 100% 0, 100% 100%, 73% 85%, 0 100%);
    padding-bottom: 4%;
}

section.education h1 {
    font-size: 2rem;
    margin-bottom: 1%;
}

section.education h1 span {
    color: var(--primary);
}

section.education p {
    font-family: 'Lato', sans-serif;
    text-align: center;
    margin-top: 2%;
    line-height: 1.6rem;
    margin-bottom: 2%;
    color: var(--ternary);
}

section.education .section-heading {
    color: var(--pure);
}

section.education .card-wrapper {
    margin-top: 2%;
    display: grid;
    grid-template-columns: repeat(3, 1fr);
    grid-column-gap: 3rem;
    padding: 0% 0% 5% 5%;
}

section.education .card-wrapper .card {
    background: var(--pure);
    display: flex;
    justify-content: center;
    align-items: center;
    flex-direction: column;
}

/* section.education .card-wrapper .card .img-wrapper {
    width: 225px;
    height: 225px;
    background-size: cover;
} */

section.education .card-wrapper .card .img-wrapper img {
    width: 100%;
    height: 100%;
    object-fit: cover;
}

section.education .card-wrapper .card .card-content {
    text-align: center;
    padding: 2%;
    border-top: 1px solid var(--ternary);
    width: 60%;
}

section.education .card-wrapper .card .card-content h1 {
    font-size: 1rem;
    font-weight: 600;
}

section.education .card-wrapper .card .card-content h1:hover {
    color: var(--primary);
}

section.education .card-wrapper .card .card-content a {
    color: var(--secondary);
    text-decoration: none;
}

section.education .card-wrapper .card .card-content span {
    color: var(--ternary);
    font-size: 0.8rem;
}

section.education .card-wrapper .card .card-content p {
    font-family: 'Lato', sans-serif;
    color: var(--ternary);
}

/* Contact */

section.contact {
    background: var(--pure);
    padding-bottom: 2%;
}

section.contact h1 {
    font-size: 2rem;
    margin-bottom: 1%;
}

section.contact h1 span {
    color: var(--primary);
}

section.contact p {
    font-family: 'Lato', sans-serif;
    text-align: center;
    margin-top: 2%;
    line-height: 1.6rem;
    margin-bottom: 2%;
    color: var(--ternary);
}

section.contact .card-wrapper {
    margin-top: 2%;
    display: grid;
    grid-template-columns: repeat(2, 1fr);
    grid-column-gap: 3rem;
    margin-bottom: 2%;
}

section.contact .card-wrapper .card {
    text-align: center;
}

section.contact .card-wrapper .card img {
    margin-bottom: 3%;
}

section.contact .card-wrapper .card h1 {
    font-family: 'Poppins', sans-serif;
    color: var(--secondary);
    font-weight: 400;
    font-size: 1.2rem;
    margin-bottom: 1%;
}

section.contact .card-wrapper .card h6 {
    font-size: 0.9rem;
    color: var(--ternary);
    font-weight: 100;
}

section.contact .input-wrap {
    display: grid;
    grid-template-columns: repeat(2, 1fr);
    grid-gap: 2%;
    margin-bottom: 2%;
}

section.contact .input-wrap-2 {
    display: flex;
    flex-direction: column;
}

section.contact input {
    padding: 0.8rem;
    border: 1px solid var(--light);
    font-size: 1rem;
}

section.contact .input-wrap-2 input {
    margin-bottom: 2%;
}

section.contact .input-wrap-2 textarea {
    padding: 0.8%;
    border: 2px solid var(--light);
    font-size: 1rem;
}

section.contact .input-wrap-2 textarea:focus,
section.contact input:focus {
    outline: none;
}

section.contact .btn-wrapper {
    margin-top: 2%;
    text-align: center;
}

/* FOOTER */

footer {
    background: var(--dark);
    display: flex;
    justify-content: center;
    flex-direction: column;
    align-items: center;
}

footer .footer-socials {
    margin: 3% 0% 1% 0%;
    display: flex;
    justify-content: center;
    flex-direction: row;
}

footer .footer-socials a {
    margin-right: 20%;
    margin-left: 20%;
}

footer div {
    margin-bottom: 2%;
    color: var(--ternary);
}

.site-main-wrapper {
    position: relative;
}

.hamberger {
    position: absolute;
    top: 40px;
    right: 40px;
    z-index: 1;
    background: none;
    border: none;
    outline: none;
    cursor: pointer;
}

.hamberger img {
    width: 30px;
}

.mobile-nav {
    position: fixed;
    top: 0;
    left: 0;
    z-index: 2;
    background: var(--light);
    width: 100%;
    height: 100%;
    padding: 2rem;
    padding-top: 5rem;
    transform: translateX(-100%);
    transition: all .5s ease-in-out;
}

.open {
    transform: translateX(0%);
}

.times {
    position: fixed;
    top: 30px;
    right: 30px;
    border: none;
    background: none;
    outline: none;
    cursor: pointer;
}

.times img {
    width: 30px;
}

.mobile-nav ul {
    list-style-type: none;
}

.mobile-nav ul li a {
    color: var(--secondary);
    text-decoration: none;
    font-size: 2rem;
}

/* media quary  */

@media (max-width:1125px) {

    .container {
        width: 100%;
        padding: 0px 10px;
        margin: 0 auto;
    }

    header #main-nav {
        display: none;
    }

    .hero .left img {
        width: 260px;
    }

    .hero .right h1 {
        font-size: 2rem;
        line-height: 2rem;
    }

    .hero {
        padding-top: 15%;
    }

    .hero .right h6 {
        color: var(--primary);
        font-size: 1.2rem;
        margin-bottom: .5vh;
    }

    .hero .right p {
        line-height: 1.9rem;
        margin-bottom: 2vh;
        font-size: 1.4rem;
    }

    header {
        background-color: var(--dark);
        clip-path: polygon(0 0, 100% 0, 100% 100%, 28% 90%, 0 100%);
    }

    .about-me-img {
        padding: 0% 5%;
        height: 100%;
        width: 100%;
    }

    section.skills .card-wrapper {
        margin-top: 10%;
        display: grid;
        grid-template-columns: repeat(2, 1fr);
        grid-column-gap: 1rem;
        grid-row-gap: 5rem;
    }

    section.project .card-wrapper {
        margin-top: 7%;
        display: grid;
        grid-template-columns: repeat(2, 1fr);
        grid-column-gap: 1rem;
        grid-row-gap: 1.5rem;
    }

    section.education .card-wrapper {
        margin-top: 2%;
        display: grid;
        grid-template-columns: repeat(1, 1fr);
        grid-column-gap: 3rem;
        grid-row-gap: 1rem;
        padding: 0%;
    }

    section.education .card-wrapper .card {
        padding: 2%;
    }

    section.education {
        padding-bottom: 25%;
        clip-path: polygon(0 0, 100% 0, 100% 100%, 70% 95%, 0 100%);
    }
}

@media (max-width:576px) {
    .hero {
        flex-direction: column;
    }

    header {
        clip-path: polygon(0 0, 100% 0, 100% 100%, 70% 95%, 0 100%);
    }

    .hero .right p {
        line-height: 1.9rem;
        margin-bottom: 2.9vh;
        font-size: 1.1rem;
    }

    .hero .right {
        position: absolute;
        top: 3%;
        padding: 0 7%;
        background: linear-gradient(rgba(0, 0, 0, 0), rgba(0, 0, 0, 0.9));
    }

    .hero .left {
        margin-top: -7%;
        margin-right: -33%;
        padding-bottom: 2%;
    }

    .about-inner-wrap {
        flex-direction: column;
        margin-top: 10%;
    }

    .about .right {
        text-align: center;
        margin-top: 5%;
        padding: 5%;
    }

    section {
        padding-top: 8%;
        padding-bottom: 8%;
    }

    section.skills .card-wrapper {
        margin-top: 25%;
        grid-template-columns: repeat(1, 1fr);
    }

    section.present {
        clip-path: polygon(0 0, 100% 0, 100% 100%, 71% 86%, 0 100%);
        padding: 5%;
        padding-bottom: 16%;
    }

    section.project .card-wrapper {
        grid-template-columns: repeat(1, 1fr);
        padding: 0% 5%;
    }

    section.education h1 {
        line-height: 2rem;
    }

    section.education p {
        margin-bottom: 4%;
    }

    section.education .card-wrapper {
        padding: 0% 5%;
    }

    section.education {
        clip-path: polygon(0 0, 100% 0, 100% 100%, 70% 96%, 0 100%);
    }

    section.contact .card-wrapper {
        margin-top: 10%;
        display: grid;
        grid-template-columns: repeat(1, 1fr);
        margin-bottom: 10%;
        grid-row-gap: 10%;
    }
    section.contact .input-wrap {
        grid-template-columns: repeat(1, 1fr);
        grid-gap: 10%;
        margin-bottom: 5%;
    }

    section.contact .input-wrap-2 textarea {
        margin-bottom: 10%;
    }

    footer {
        margin-top: 10%;
        padding: 5%;
    }

    section.exprience .slide {
        left: calc(50% - 125px);
    }

    section.exprience .animate-right {
        right: calc(50% - 125px);
    }
    
}